{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Flash (DFU)",
            "type": "shell",
            "command": "C:\\Program Files\\STMicroelectronics\\STM32Cube\\STM32CubeProgrammer\\bin\\STM32_Programmer_CLI.exe",
            "args": [
                "-c",
                "port=USB1",
                "-w",
                "${workspaceFolder}/build/${command:cmake.buildType}/BatteryMonitorV2.elf"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "dedicated",
                "clear": true
            },
            "detail": "Flashes the active CMake Tools build (Debug or Release) via DFU. Prerequisites: (1) build first via the CMake Tools extension, (2) board in DFU mode (hold BOOT0, tap RESET). After flash completes, tap RESET (without BOOT0) to exit DFU and run the new firmware."
        },
        {
            "label": "Lint (clang-tidy, WSL)",
            "type": "shell",
            "command": "powershell",
            "args": [
                "-NoProfile",
                "-ExecutionPolicy", "Bypass",
                "-File", "${workspaceFolder}/scripts/run-lint.ps1"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": "test",
            "presentation": {
                "reveal": "always",
                "panel": "dedicated",
                "clear": true
            },
            "problemMatcher": [
                {
                    "owner": "clang-tidy",
                    "fileLocation": [
                        "relative",
                        "${workspaceFolder}"
                    ],
                    "pattern": {
                        "regexp": "^(.+):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*?)\\s+\\[([\\w.-]+)\\]$",
                        "file": 1,
                        "line": 2,
                        "column": 3,
                        "severity": 4,
                        "message": 5,
                        "code": 6
                    }
                }
            ],
            "detail": "Runs clang-tidy on hand-written embedded C, via WSL Ubuntu. Prereq: one-time `wsl bash scripts/setup-wsl.sh`. Uses the same ARM LLVM Embedded Toolchain + apt clang-tidy as CI."
        },
        {
            "label": "Lint (clang-tidy, WSL) --fix",
            "type": "shell",
            "command": "powershell",
            "args": [
                "-NoProfile",
                "-ExecutionPolicy", "Bypass",
                "-File", "${workspaceFolder}/scripts/run-lint.ps1",
                "--fix"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": "test",
            "presentation": {
                "reveal": "always",
                "panel": "dedicated",
                "clear": true
            },
            "problemMatcher": [],
            "detail": "Same as Lint, but applies clang-tidy auto-fixes. Review the diff after."
        },
        {
            "label": "Unit tests (Ceedling, WSL)",
            "type": "shell",
            "command": "powershell",
            "args": [
                "-NoProfile",
                "-ExecutionPolicy", "Bypass",
                "-File", "${workspaceFolder}/scripts/run-tests.ps1"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "dedicated",
                "clear": true
            },
            "problemMatcher": [],
            "detail": "Runs host-side unit tests via Ceedling (Unity + CMock) inside WSL. Prereq: `wsl bash scripts/setup-wsl.sh` (which now also installs Ruby + Ceedling)."
        },
        {
            "label": "Coverage (Ceedling gcov, WSL)",
            "type": "shell",
            "command": "powershell",
            "args": [
                "-NoProfile",
                "-ExecutionPolicy", "Bypass",
                "-File", "${workspaceFolder}/scripts/run-coverage.ps1"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": "test",
            "presentation": {
                "reveal": "always",
                "panel": "dedicated",
                "clear": true
            },
            "problemMatcher": [],
            "detail": "Runs unit tests with gcov instrumentation. Produces HTML coverage report + Cobertura XML (same files CI uploads to Codecov). HTML at test/build/artifacts/gcov/gcovr/GcovCoverageResults.html."
        }
    ]
}
